@import (reference) "../constants";
@import (reference) "../global";

.navigationbar {
  display: flex;
  height: 62px;
  overflow: hidden;
  background-color: @color-night-blue;
  padding-left: @metrics-medium-padding;

  .item {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 32px;
    margin-right: 22px;
    padding-top: 19px;

    a {
      opacity: 0.30;
      transition: opacity .25s ease-in-out;
    }

    a:hover {
      opacity: 0.75;
    }

    .spacer {
      flex-grow: 1;
    }

    &.selected {
      a {
        opacity: 0.75;
      }

      .selector {
        background-color: @color-invalid-red;
      }

    }

    .selector {
      height: 5px;
      background-color: transparent;
      width: 100%;
    }

    &.spinning {
      cursor: default;
      pointer-events: none;
      a {
        opacity: 0.3;
      }
      -webkit-animation:spin 1s linear infinite;
    }

    @-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }

  }

  .spacer {
    flex-grow: 1;
  }

  .right {
    display: flex;
    background-color: @color-dark-grey-blue;
    height: 100%;
    justify-content: center;
    padding-right: 23px;
    padding-left: 30px;

    .chain {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-right: 18px;
      color: @color-white;
      cursor: pointer;

      &:hover {
        color: darken(@color-white, @color-strong-darken-value);
      }

      span {
        .light-very-large-text;
        text-transform: uppercase;
        color: inherit;
      }

      span:nth-child(2) {
        font-size: @font-size-very-very-small;
        margin-top: 4px;
      }

    }

    .item {
      margin-right: 0px;

      a:hover {
        cursor: pointer;
      }
    }
  }

}