
@import (reference) "constants";

.transparent {
  opacity: 0;
}

body {
  display: flex;
  flex-direction: column;
}

div[ng-view] {
  display: flex;
  flex-direction: column;
  background-color: @color-background-color;
  width: 100%;
  flex-grow: 1;
}

.regular-text {
  .text(@color-black, @font-size-medium, @font-weight-regular);
}
.regular-text-small {
  .text(@color-black, @font-size-very-small);
}
.light-large-text {
  .text(@color-black, @font-size-large, @font-weight-light);
}
.light-very-large-text {
  .text(@color-black, @font-size-very-large, @font-weight-light);
  letter-spacing: -0.2px;
}
.bold-regular-text {
  .text(@color-black, @font-size-medium, @font-weight-semibold);
  letter-spacing: -0.5px;
}
.bold-ultra-large-text {
  .text(@color-black, @font-size-ultra-large, @font-weight-regular);
  letter-spacing: -0.8px;
}
.light-ultra-large-text {
  .text(@color-black, @font-size-ultra-large, @font-weight-light);
  letter-spacing: -0.8px;
}
.regular-grey-text {
  .text(@color-dark-grey, @font-size-medium, @font-weight-regular);
}
.regular-grey-text-small {
  .text(@color-dark-grey, @font-size-very-small);
}
.light-grey-text-almost-small {
  .text(@color-dark-grey, @font-size-small, @font-weight-light);
}

.regular-soft-grey-text {
  .text(@color-soft-grey, @font-size-medium, @font-weight-regular);
}
.regular-soft-grey-text-small {
  .text(@color-soft-grey, @font-size-very-small);
}
.regular-valid-text {
  .text(@color-valid-green, @font-size-medium, @font-weight-regular);
}
.regular-invalid-text {
  .text(@color-invalid-red, @font-size-medium, @font-weight-regular);
}
.bold-invalid-text {
  .text(@color-invalid-red, @font-size-medium, @font-weight-semibold);
  letter-spacing: -0.5px;
}
.light-grey-text-huge {
  .text(@color-dark-grey, @font-size-giga-giga-large, @font-weight-light);
  letter-spacing: -2px;
}
.light-grey-text-very-large {
  .text(@color-dark-grey, @font-size-very-large, @font-weight-light);
  letter-spacing: -0.2px;
}

.very-light-grey-text-very-large {
  .text(@color-soft-grey, @font-size-very-large, @font-weight-light);
  letter-spacing: -0.2px;
}

.page-title {
  font-weight: @font-weight-light;
  font-size: @font-size-ultra-ultra-ultra-large;
  color: @color-dark-grey-blue;
  letter-spacing: -2px;
}
.page-subtitle {
  font-weight: @font-weight-light;
  font-size: @font-size-extra-extra-large;
  color: @color-soft-grey;
  letter-spacing: -1px;
  margin-top: 15px;
}
.page-indication {
  .text(@color-black, @font-size-large, @font-weight-light);
  line-height: 26px;
}
.page-large-indication {
  .text(@color-black, @font-size-very-large, @font-weight-regular);
  line-height: 30px;
  letter-spacing: -0.5px;
}
.regular-code-text {
  font-family: "Courier", "Courier New", "Lucida Console", "Monaco", monospace;
  line-height: 20px;
}

.centered-text {
  text-align: center;
}

.vertically-centered-text {
  text-align: center;
  display: flex;
  justify-content:center;
  align-content:center;
  flex-direction:column;
}

.regular-line-height {
  line-height: 25px;
}

.small-text-line-height {
  line-height: 20px;
}

// icons
.uppercase-action {
  > i.fa {
    margin-right: 6px;
  }
}
.icon(@color, @size) {
  color: @color;
  font-size: @size;

  a&:hover {
    color: darken(@color, @color-very-strong-darken-value);
  }
}
.light-grey-icon-large {
  .icon(@color-light-grey, @font-size-very-very-large);
}
.light-grey-icon-medium {
  .icon(@color-light-grey, @font-size-large);
}

// inputs
.text-input {
  border: 0;
  background-color: transparent;
  outline: none;
  text-align: right;
  font-size: @font-size-medium;

  &::-webkit-input-placeholder {
    color: @color-soft-grey;
  }

  &.optional {
    color: @color-dark-grey;
  }
}
.large-text-input {
  .text-input;
  font-size: @font-size-extra-large;
  font-weight: @font-weight-light;
  letter-spacing: -0.8px;
}
.small-text-input {
  .text-input;
  font-size: @font-size-very-small;
}
.textarea-input {
  border: 0;
  background-color: transparent;
  outline: none;
  text-align: left;
  font-size: @font-size-medium;
  resize: none;
}
.rounded-text-area {
  border: 1px solid @color-very-light-grey;
  border-radius: @border-radius-default-value;
  background-color: @color-white;
  outline: none;
  font-family: @font-family-name;
  font-size: @font-size-small;
  resize: none;
  padding: @metrics-almost-small-padding @metrics-small-padding;
}

// Margins

.extra-small-top-margin {
  margin-top: @metrics-extra-small-padding;
}

.very-small-top-margin {
  margin-top: @metrics-very-small-padding;
}

.almost-small-top-margin {
  margin-top: @metrics-almost-small-padding;
}

.small-top-margin {
  margin-top: @metrics-small-padding;
}

.almost-medium-top-margin {
  margin-top: @metrics-almost-medium-padding;
}

.medium-top-margin {
  margin-top: @metrics-medium-padding;
}

.extra-small-left-margin {
  margin-left: @metrics-extra-small-padding;
}

// texts
.uppercase-action {
  font-size: @font-size-very-small;
  font-weight: @font-weight-regular;
  color: @color-soft-grey;
  text-transform: uppercase;

  a&, &[data-href] {
    text-decoration: none;

    &:hover {
      color: darken(@color-soft-grey, 15%);
      cursor: pointer;
    }
  }
}
.uppercase-section-title {
  font-size: @font-size-large;
  font-weight: @font-weight-semibold;
  color: @color-black;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: -0.2px;
}
a {
  .uppercase-section-title {
    .uppercase-section-title;
  }
}
.uppercase-section-column {
  font-weight: @font-weight-semibold;
  font-size: @font-size-very-small;
  color: @color-black;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: -0.2px;
}
a {
  .uppercase-section-column {
    .uppercase-section-column;
  }
}

.scrollable {
  overflow-y: auto;
  overflow-x: hidden;
}

.iflt (@a, @b, @property, @value) when (@a < @b) {
    @{property}: @value;
}

.text(@color, @size: @font-size-medium, @weight: @font-weight-regular) {
  font-size: @size;
  color: @color;
  font-weight: @weight;

  b {
    & when (@weight = @font-weight-regular) {
      font-weight: @font-weight-semibold;
    }
    & when (@weight = @font-weight-light) {
      font-weight: @font-weight-regular;
    }
  }

  a {
    text-decoration: none;
    color: @color;
  }

  a:hover {
    color: darken(@color, @color-extra-strong-darken-value);
  }
}

*[ng-click] {
  &:hover {
    cursor: pointer;
  }
}

tr[ng-click] {
  &:hover {
    background-color: @color-very-light-grey;
  }
}

.selectable {
  -webkit-user-select: text;
  cursor: text;
}

.panel {
  padding: @metrics-small-padding;
  border-radius: @border-radius-very-large-value;
  background-color: @color-extra-light-grey;
  border: 1px solid @color-very-light-grey;
  display: block;

  a& {
    text-decoration: none;
    color: inherit;
  }

  a&:hover {
    background-color: darken(@color-extra-light-grey, 1%);
    color: inherit;
  }

  &.freeform {
    padding: 0 @metrics-small-padding;
  }
}

.disable-pointer-events {
  pointer-events: none;
}

@media print
{
  .no-print, .no-print *
  {
    display: none !important;
  }
}